<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Giacomo Boscaini-Gilroy</title>
  <meta name='viewport' content='initial-scale=1' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,bold" rel="stylesheet">
  <link href="./lib/globalstyles.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

<style>

  a {
    /* text-decoration-line: none;
    color: black; */
    position: relative;
  }

  body {
    /* font-family: 'Open Sans'; */
    display: inline-block;
    margin-left: 15px;
  }

  p {
    float: left;
  }

  p {
    margin-top: 0px;
    font-size: 12pt;
  }

  a > p {
    margin: 5px 0px 0px 15px;
    display: inline-block;
  }

  .container {
    clear: both;
    float: left;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .row {
    clear: both;
    display: flex;
    flex-direction: row;
    max-width: 800px;
  }

  .row > * {
    margin: 10px;
    flex: 1 1 0;
  }
  .row :first-child {
    flex: 1 1 0;
  }

  .column.photo {
    margin: 0px;
  }

  text {
    text-anchor: middle;
    alignment-baseline: middle;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #e8e7ba;
  }

  a:hover .overlay {
    opacity: 0.8;
  }

  .text {
    /* color: white; */
    font-size: 14px;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  .img-container {
    position: relative;
  }

</style>

<script src="lib/d3.min.js"></script>

<body>
  <p class="header"><a href="/">
    Home
  </a></p>
  <p class="header"><a href="/data">
    Professional
  </a></p>
  <p class="header selected-page"><a href="/art">
    Art
  </a></p>

  <p class="header right desktop">Art portfolio | Giacomo Boscaini-Gilroy</p>
  <p class="header right mobile">Giacomo Boscaini-Gilroy<br>Art portfolio</p>

  <div class="container">
    <div class="flex-container">

      <div class="row">
        <div class="column photo">
          <a href="images/queensgateterrace.jpg">
            <div class="img-container">
              <img src="images/queensgateterrace_small.jpg" width="100%">
            </div>
          </a>
        </div>
      </div>

      <div class="border-container">
        <div class="row">
          <div class="column">
            <p>I capture the energy of eerie dark urban spaces.
              <br>Locations that despite being incongruously devoid of people
              <br>are bursting full of the life within them.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column photo">
        </div>
        <div class="column photo">
          <a href="images/nightlifeinsuburbia.jpg">
            <div class="img-container">
              <img src="images/nightlifeinsuburbia.jpg" width="100%">
            </div>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="column photo">
          <a href="images/surbitonstation.jpg">
            <div class="img-container">
              <img src="images/surbitonstation.jpg" width="100%">
            </div>
          </a>
        </div>
        <div class="column photo">
        </div>
      </div>

      <div class="row">
        <div class="column photo">
        </div>
        <div class="column photo">
          <a href="images/bricklaneblack.jpg">
            <div class="img-container">
              <img src="images/bricklaneblack.jpg" width="100%">
            </div>
          </a>
        </div>
      </div>

      <div class="border-container">
        <div class="row">
          <div class="column">
            <p>Click the images to see larger versions.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

<script>

</script>
