<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Giacomo Boscaini-Gilroy</title>
  <meta name='viewport' content='initial-scale=1' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,bold" rel="stylesheet">
  <link href="./css/style-chosen.css" rel="stylesheet" />

<style>

  a.no-decoration {
    text-decoration: none;
    color: black;
    position: relative;
  }

  body {
    font-family: 'Open Sans';
    display: inline-block;
    margin-left: 15px;
  }

  h3, p {
    float: left;
    /* margin: 10px 0px 10px 5px; */
  }

  h3 {
    margin-left: 10px;
  }

  h3 ~ p {
    margin-left: 10px;
  }

  h3 {
    font-size: 14pt;
  }

  p {
    margin-top: 0px;
    font-size: 12pt;
  }

  /* .column > img {
    display: inline-block;
    float: right;
  } */

  a > p {
    margin: 5px 0px 0px 15px;
    display: inline-block;
  }

  .presvg {
    /* clear: both; */
    /* display: block; */
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 14pt;
  }

  .container {
    clear: both;
    float: left;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .row {
    clear: both;
    display: flex;
    flex-direction: row;
    max-width: 1100px;
  }

  .row > * {
    margin: 10px;
    flex: 1 1 0;
  }
  .row :first-child {
    flex: 1 1 0;
  }

  text {
    text-anchor: middle;
    alignment-baseline: middle;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #e8e7ba;
  }

  a:hover .overlay {
    opacity: 0.8;
  }

  .text {
    /* color: white; */
    font-size: 14px;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  .img-container {
    position: relative;
  }

</style>

<!-- <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script> -->
<script src="lib/d3.min.js"></script>

<body>
  <a href="." class="no-decoration">
    <p style="font-size: 30px;">←</p>
  </a>
  <!-- <div class="row">
    <p class="presvg">I find and communicate stories in data</p>
  </div> -->

  <h5 style="float:right;">Portfolio | Giacomo Boscaini-Gilroy</h5>

  <div class="container">
    <div class="flex-container">

      <h3>Office for National Statistics</h3>

      <div class="row">
        <div class="column">
          <p>As part of the data visualisation team
            <br>I communicate the stories in goverment figures
            <br>to the public.</p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <p>I make statistics accessible with engaging interactive content...</p>
        </div>
      </div>

      <div id="ons-collaborate"></div>

      <div class="row">
        <div class="column">
          <p>...and clear, well-explained graphs.</p>
        </div>
      </div>

      <div id="ons-improve"></div>

      <div style="margin-top:40px;">
        <h3>Automated Factchecking</h3>
      </div>

      <div class="row">
        <div class="column">
          <p>
            Previously I was a data scientist
            <br>applying Natural Language Processing
            <br>to the domain of factchecking.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <p>
            In 2019 I presented research at SIGIR conference:
            <br><a href="https://arxiv.org/pdf/1907.02030.pdf">Real-time Claim Detection from News Articles and Retrieval of Semantically-Similar Factchecks</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <p>
            In 2017 I was <a href="https://medium.com/google-news-lab/the-google-news-lab-fellowship-expands-in-europe-517bdfb1a76b">a Google News Lab Fellow</a>
            <br>ať Full Fact.
          </p>
        </div>
      </div>

    </div>
  </div>

</body>

<script>
    if (window.innerWidth < 600) { var mobile = true }
    var interactives = [
        {
            href: 'https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/articles/comparisonsofallcausemortalitybetweeneuropeancountriesandregions/2020',
            img: "images/europeanmortality.png",
            blurb: "Map of European mortality showing the spread of COVID-19 throughout 2020 <br>(Figure 2)"
        },
        {
            href: 'https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/articles/populationprofilesforlocalauthoritiesinengland/2020-12-14',
            img: "images/popprofiles.png",
            blurb: "Profiles of local authorities to aid COVID-19 policymaking"
        },
        {
            href: "https://www.ons.gov.uk/peoplepopulationandcommunity/healthandsocialcare/causesofdeath/articles/deathsduetocovid19interactivemap/2021-02-25",
            img: "images/localcoviddeaths.png",
            blurb: "Local area map of COVID-19 deaths"
        },
        {
            href: 'https://www.ons.gov.uk/peoplepopulationandcommunity/healthandsocialcare/conditionsanddiseases/articles/coronaviruscovid19roundup6to10july2020/2020-07-10',
            img: "images/householdcomposition.png",
            blurb: "Over 70s living with<br>younger people"
        },
        {
            href: 'https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/articles/coronavirusandtraveltowork/june2020',
            img: "images/traveltowork.png",
            blurb: "Workers who use public transport<br>and their industries"
        }
    ]

    var bulletins = [
      {
        href: 'https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/ageing/articles/livinglonger/implicationsofchildlessnessamongtomorrowsolderpopulation',
        img: "images/childlesswomen.png",
        blurb: "Growing numbers of elderly childless women<br>(Figure 2)"
      },
      {
        href: "https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/articles/recenttrendsinsuicidedeathoccurrencesinenglandandwalesbetween2001and2018/2020-12-08",
        img: "images/suicides.png",
        blurb: "Suicides<br>(Figures 9, 10, 14, 15, 16, 17)"
      },
      {
        href: "https://www.ons.gov.uk/economy/nationalaccounts/balanceofpayments/articles/ukforeigndirectinvestmenttrendsandanalysis/november2020",
        img: "images/bump.png",
        blurb: "Foreign Direct Investment<br>(Figures 7,8)"
      }
    ]

    addContent("#ons-collaborate", interactives);
    addContent("#ons-improve", bulletins);

    function addContent(selector, data) {
      var container = d3.select(selector);

      var chunkSize = Math.min(4,Math.floor(window.innerWidth/200));

      var chunked = chunk(data, chunkSize);

      var entries = container.selectAll("#somethingthatdoesnotexist")
          .data(chunked)
          .enter()
          .append("div").classed("row", true)
          .selectAll("#alsodoesnotexist")
          .data(function(d) { return d })
          .enter()
          .append("div").classed("column", true);

      var imgContainers = entries.append("a")
          .attr("target", "_blank")
          .attr("rel", "noopener noreferrer")
          .attr("class", "no-decoration")
          .attr("href", function(d) { return d.href })
          .append("div")
          .attr("class", "img-container");

      imgContainers.append("img")
          .attr("src", function(d) { return d.img })
          .attr("width", "100%");
      imgContainers.append("div").classed("overlay", true)
          .append("div")
          .classed("text", true)
          .html(function(d) { return d.blurb });
    }
    function chunk(arr, chunkSize) {
        var R = [];
        for (var i = 0; i < arr.length; i += chunkSize)
          R.push(arr.slice(i, i + chunkSize));
        while (R[R.length-1].length < chunkSize)
            R[R.length-1].push([]);
        return R;
    }
</script>
